<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="600dp"
    android:layout_height="wrap_content"
    android:id="@+id/dialog_fon"
    android:layout_gravity="center"
    android:scaleType="centerCrop"
    android:layout_margin="10dp"
    android:background="@color/violet"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/button_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:background="@drawable/style_btn_close_dialog"
            android:gravity="center"
            android:text="&lt;"
            android:textColor="@color/whiteButton"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="30"
            android:text="@string/dialog_preview_text"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="10"
            android:background="@drawable/style_button_continue_dialog"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/Continue"
            android:textColor="#EBEBEB"
            android:textSize="24sp" />


    </LinearLayout>
</LinearLayout>